$light-color: #efefef
$secondary-light-color: #ddbeaf
$medium-color: #6d4a39
$secondary-medium-color: #999898
$dark-font-color: #333333
$primary-font: "Montserrat", sans-serif
$contrast-color: #3CBAB1

*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: $dark-font-color
    font-family: $primary-font

:root

html,
body
    height: auto
    min-height: 100vh

html
    background: linear-gradient(180deg, $secondary-light-color 0%, $medium-color 100%)

input
    &:focus
        outline: none

#register-container
    max-width: 90vw
    min-height: 90vh
    margin: 2rem auto
    display: flex
    box-shadow: rgba(50, 50, 93, .25) 0px 13px 27px -5px, rgba(0, 0, 0, .3) 0px 8px 16px -8px

#register-banner
    background-image: url("./img/bg-form.jpg")
    background-size: cover
    background-position: center
    width: 50%
    h1
        font-size: 4rem
        margin-bottom: 1.5rem
        color: $light-color
        word-spacing: 50rem

#banner-layer
    background-color: rgba(109, 74, 57, .7)
    height: 100%
    padding: 2rem
    display: flex
    align-items: center

#register-form
    background-color: $light-color
    padding: 2rem
    width: 50%
    display: flex
    flex-direction: column
    h2
        text-align: center
        margin-bottom: 1rem
        font-size: 2.2rem
    p
        text-align: center
        margin-bottom: 1.5rem
        color: $secondary-medium-color
        font-size: 0.8rem
    #generated-password
        border: 1px solid $contrast-color
        border-radius: 4px
        font-weight: bold
        font-size: 1.2rem
        padding: .4rem
        color: #333333
        text-align: center
        margin-bottom: 1rem
        // display: none
        p
            color: $medium-color
            margin-bottom: 0.5rem
    input[type="submit"]
        font-size: 18px
        font-weight: bold
        background-color: $medium-color
        color: $light-color
        opacity: .8
        border: none
        border-radius: 2rem
        padding: 1rem 1.4rem
        max-width: 150px
        cursor: pointer
        align-self: center
        transition: .4s
        &:hover
            opacity: 1

.form-control
    margin-bottom: 1rem
    display: flex
    flex-direction: column
    label
        font-weight: bold
        margin-bottom: .6rem
    input
        background-color: $light-color
        border: none
        border-bottom: 1px solid $secondary-medium-color
        padding: .6rem 0

#generate-password
    font-weight: bold
    cursor: pointer
    transition: .4s
    &:hover
        color: $contrast-color
